<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_FirstNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="First Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_SecondNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_FirstNumber" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="ButtonClick"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btn_Subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_SecondNumber" />

    <Button
        android:id="@+id/btn_Multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonClick"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/btn_Division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Subtract"
        app:layout_constraintTop_toTopOf="@+id/btn_Subtract" />

    <Button
        android:id="@+id/btn_Division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonClick"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Multiply"
        app:layout_constraintTop_toTopOf="@+id/btn_Multiply" />

    <Button
        android:id="@+id/btn_Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonClick"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btn_Multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Add"
        app:layout_constraintTop_toTopOf="@+id/btn_Add" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonuç:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Subtract" />

</androidx.constraintlayout.widget.ConstraintLayout>